<html>
<head>
   <style>
    body{background-color:#0000FB;}
   </style>
<body>
<h1> MY FAMILY </h1>
 <table border="1" cellpadding="25px"> 
  
   <tr>
   <td>  
  
<h2> NIDHI </h2>
<img src="nino.jpg" width=300px height=300px />
   </td>
   <td>
     <p> My name is Nidhi , I am 12 and i love reading , swimming , travels , adventuure ,etc. I do dancing , singing , coding , brainy and bharatnatyam. I have a group called the ANT group with means A-Anikka N-Nidhi T-threnesh , these 2 are me everything. In all my cousins i really love my sister Krisha and my brother Amey. He also is a very nice guy but is very rude and mean to me and my sisters but, i still love him. The most important people in my life are my grandparents. everyone is not lucky to be with thier grandparents. I am very lucky to have them in my life. </p> 
   </td>
   </tr>
  
   <tr>
   <td>
    
<h2> MY MOM- SAMPADA </h2>
<img src="sampada.png" width=300px height=300px />
    </td>
    <td>
     <p> My mom is Sampada, she loves baking and help my dad and grandpa at office. She even is the secretary of INNERWHEEL CLUB OF LADIES who help poor and needful people by filling up their stomach. My moms best friend is our family friend Sheela pacchi. My moms brother Veeru maama is a politician so she is lucky to sit in posh cars 🤣🤣  </p>
    </td>
  </tr>
  
  <tr>
  <td>
    
<h2> MY DAD- ANANTH </h2>
<img src="dad.jpg" width=300px height=300px />
  </td>
  <td>
   <p> My dad is ananth , he loves watching tv and eating food . He runs the company with my grandpa . His favourite person is my grandmother brother Acchu maam , he literally talks to hime more than he talks to me. My father is a mechanical engineer that is what my brother is also studying . he does not like to go out anywhere he likes his cosy bed. In the whole wide world my dad is only sacred of his grandmother Shashikala Mammama (that means grandmother is kokani).</p>
   </td>
  </tr>
   
  <tr>
  <td>
   
<h2> MY GRANDFATHER-UMESH </h2>
<img src="ajja.jpg" width=300px height=300px />
   </td>
   <td>
    <p> My grandfathers name is Iruvile Umesh Pai inshort you can call him = I.U.Pai . He is the founder and the main person of our factory .  <p>
     </td>
    </tr>
    
    <tr>
    <td>
          
<h2> MY GRANDMOTHER- KRISHNABAI </h2>
<img src="mammama.jpg" width=300px height=300px />
       </td>
       <td>
       <p>
       </td>
    </tr>
    
    <tr>
    <td>
<h2> MY AUNTY-NAINA </h2>
<img src="nannana.jpg" width=300px height=300px />
         </td>
       <td>
       <p>
       </td>
    </tr>
    
    <tr>
    <td> 
<h2> MY UNCLE-KRISHNA </h2>
<img src="tamma.jpg" width=300px height=300px />
        </td>
       <td>
       <p>
       </td>
    </tr>
    
    <tr>
    <td>
<h2> MY BROTHER-AMEY </h2>
<img src="amey.jpg" width=300px height=300px />
        </td>
       <td>
       <p>
       </td>
    </tr>
    
    <tr>
    <td>
<h2> LAST BUT NOT LEAST, MY DOG-BUZZO </h2>
<img src="buzzo.jpg" width=300px height=300px />
        </td>
       <td>
       <p>
       </td>
    </tr>
 </table>
<h1> ✳  🎀  𝓌𝑒 𝒶𝓇𝑒 𝒶 𝒻𝒶𝓂𝒾𝓁𝓎  🎀  ✳ </h1> 
</body>
</head>
</html>
